Recording/MainWindow.xaml

<Window x:Class="Recording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recording"
        mc:Ignorable="d"
        Title="Learning Log" WindowStartupLocation="CenterScreen" FontSize="13"
        MinHeight="450" Height="550"
        MinWidth="850" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" MinHeight="30"/>
        </Grid.RowDefinitions>

        <!-- The tabs of the program -->
        <TabControl x:Name="tabController" SelectionChanged="TabChanged">
            <!-- The entry tab. -->
            <TabItem x:Name="tabAudioEntry" Header="_Audio Entry" ToolTip="Create a new Audio entry" TabIndex="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68*" />
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="265*" />
                        <ColumnDefinition Width="265*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="50"/>

                    </Grid.RowDefinitions>

                    <!-- Record button -->
                    <Button x:Name="buttonRecord" Grid.Column="1" Grid.Row="0" Width="120" Margin="4,5,72,5" Click="buttonRecord_Click" ToolTip="Click to start the audio recording" Grid.ColumnSpan="2" TabIndex="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="labelRecordIcon" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1D6;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label x:Name="labelRecordText" Content="_Record" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Playback button -->
                    <Button x:Name="buttonPlay" Grid.Column="3" Grid.Row="0" Width="120" Margin="72,5,73,5" IsEnabled="False" ToolTip="Click to playback the audio recording" Click="buttonPlay_Click" TabIndex="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE102;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Play" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Delete button -->
                    <Button x:Name="buttonDelete"  Grid.Column="4" Grid.Row="0" Width="120" Margin="73,5,72,5" IsEnabled="False" ToolTip="Click to delete the audio recording" Click="buttonDelete_Click" TabIndex="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                    <!-- Row 1..? -->

                    <!-- Row 2. Just the notes label. -->
                    <Label Content="_Notes:" Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=textNotes}" VerticalAlignment="Top" Grid.ColumnSpan="4" Margin="0,4,264,0"/>

                    <!-- Row 3. Just the big textbox. -->
                    <TextBox x:Name="textNotes" Grid.ColumnSpan="5" Grid.Row="3" Margin="5,5,5,5" ToolTip="Enter any notes about today's entry" TabIndex="5"/>

                    <!-- Row 4. Just the save button. -->
                    <Button x:Name="buttonSave" Grid.Column="3" Grid.Row="4" Width="120" Margin="72,5,73,5" IsEnabled="False" ToolTip="Click to finalize and save this entry" Click="buttonSave_Click" TabIndex="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE105;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="Sa_ve" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Wellness ComboBox -->
                    <ComboBox x:Name="comboWellness" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="36" Grid.ColumnSpan="2" Margin="143,16,0,0" IsReadOnly="True" SelectionChanged="comboWellness_SelectionChanged" Grid.Column="2" ToolTip="Click to choose your mood level today" TabIndex="3">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="wellnessLabel" Content="Wellness/_Mood:" FontFamily="Segoe UI Symbol" FontSize="12" Margin="41,22,28,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.611,0.57" Grid.Column="2"/>

                    <!-- Quality ComboBox -->
                    <Label x:Name="qualityLabel" Content="Today's _Quality:" FontFamily="Segoe UI Symbol" FontSize="12" HorizontalAlignment="Left" Margin="111,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="3" RenderTransformOrigin="0.682,0.517"/>
                    <ComboBox x:Name="comboQuality" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="36" Grid.ColumnSpan="2" Margin="212,14,0,0" Grid.Column="3" IsReadOnly="True" SelectionChanged="comboQuality_SelectionChanged" ToolTip="Click to choose today's quality" TabIndex="4">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                </Grid>
            </TabItem>

            <!-- The summary tab. -->
            <TabItem x:Name="tabSummary" Header="S_ummary" ToolTip="View the summary" TabIndex="8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Recording Summary" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="304,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                    <Label Grid.Column="2" Content="Number of _Entries:" HorizontalAlignment="Left" Margin="122,69,0,0" Grid.Row="3" Width="182" Height="32" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="entryNumText"  Grid.Column="2" HorizontalAlignment="Left" Margin="304,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Row="3" Height="32" HorizontalContentAlignment="Center" FontSize="14" IsReadOnly="True" ToolTip="The number of entries created today"/>
                    <Label Grid.Column="2" Content="_First Entry:" HorizontalAlignment="Left" Margin="139,136,0,72" Grid.Row="3" Width="160" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="2" Content="_Newest Entry:" HorizontalAlignment="Left" Margin="139,208,0,0" Grid.Row="3" Width="160" Height="32" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="firstEntryText" Grid.Column="2" HorizontalAlignment="Left" Margin="304,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Row="3" Height="32" HorizontalContentAlignment="Center" FontSize="14" IsReadOnly="True" ToolTip="Time of the first entry "/>
                    <TextBox x:Name="newEntryText" Grid.Column="2" HorizontalAlignment="Left" Margin="304,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Row="3" Height="32" HorizontalContentAlignment="Center" FontSize="14" IsReadOnly="True" ToolTip="Time of the latest entry"/>

                </Grid>

            </TabItem>

            <!-- The Text Entry tab. -->
            <TabItem x:Name="tabTextEntry" Header="_Text Entry" ToolTip="Create a new Text Entry" TabIndex="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Text Entry Log" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="304,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <!-- Wellness ComboBox -->
                    <ComboBox x:Name="comboWellness2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="128" Height="36" Margin="147,16,0,0" IsReadOnly="True" SelectionChanged="comboWellness_SelectionChanged" Grid.Column="1"  ToolTip="Click to choose your mood level today" TabIndex="3" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="wellnessLabel2" Content="Wellness/_Mood:" FontFamily="Segoe UI Symbol" FontSize="12" Margin="24,22,53,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="112" Grid.Column="1"/>

                    <!-- Quality ComboBox -->
                    <Label x:Name="qualityLabel2" Content="Today's _Quality:" FontFamily="Segoe UI Symbol" FontSize="12" HorizontalAlignment="Left" Margin="150,19,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="30" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboQuality2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="128" Height="36" Margin="62,0,0,0" Grid.Column="3" IsReadOnly="True" SelectionChanged="comboQuality_SelectionChanged" ToolTip="Click to choose today's quality" TabIndex="4">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="textEssayLabel" Content="Write Your Essay:" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textEssay" Grid.ColumnSpan="5" Grid.Row="3" Margin="28,5,80,10" ToolTip="Enter your essay for the day" TabIndex="5"/>
                    <Label x:Name="essayNotesLabel" Content="Notes:" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="120" Height="55" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textEssayNotes" Grid.ColumnSpan="5" Grid.Row="4" Margin="28,18,80,-23" ToolTip="Enter any notes about today's entry" TabIndex="5" Grid.RowSpan="3"/>
                </Grid>

            </TabItem>

            <!-- The list tab. -->
            <TabItem x:Name="tabList" Header="_List" ToolTip="View the list of past entries" TabIndex="9" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="List of Entries" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="304,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <Label x:Name="listAudioLabel" Content="List of Audio Entries:" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="172" Height="47" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBox Grid.ColumnSpan="3" Margin="28,10,-407,40" Grid.Row="1" Grid.RowSpan="2" Height="160" IsReadOnly="True"/>
                    <Label x:Name="listEssayLabel" Content="List of Text Entries" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="172" Height="35" Grid.ColumnSpan="2"/>
                    <TextBox Grid.ColumnSpan="3" Margin="28,0,-407,59" Grid.Row="3" Grid.RowSpan="2" Height="160" IsReadOnly="True"/>
                </Grid>

            </TabItem>

        </TabControl>

        <!-- The status tab. -->
        <StatusBar Grid.Row="1" >
            <StatusBarItem x:Name="statusState" />
        </StatusBar>
        <Border BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Window>
