Recording/MainWindow.xaml

<Window x:Class="Recording.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recording"
        mc:Ignorable="d"
        Title="Learning Log" WindowStartupLocation="CenterScreen" FontSize="13"
        MinHeight="470" Height="550"
        MinWidth="900" Width="550">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*" />
            <RowDefinition Height="457*"/>
            <RowDefinition Height="40" MinHeight="30"/>
        </Grid.RowDefinitions>

        <!-- The tabs of the program -->
        <TabControl x:Name="tabController" SelectionChanged="TabChanged" Grid.RowSpan="2" Margin="0,19,0,0">
            <!-- The entry tab. -->
            <TabItem x:Name="tabAudioEntry" Header="_Audio Entry" ToolTip="Create a new Audio entry" TabIndex="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*" />
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="125*"/>
                        <ColumnDefinition Width="282*" />
                        <ColumnDefinition Width="282*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="3*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="50"/>

                    </Grid.RowDefinitions>

                    <!-- Record button -->
                    <Button x:Name="buttonRecord" Grid.Column="2" Grid.Row="0" Margin="12,18,65,0" Click="buttonRecord_Click" ToolTip="Click to start the audio recording" Grid.ColumnSpan="3" TabIndex="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="labelRecordIcon" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1D6;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label x:Name="labelRecordText" Content="_Record" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Playback button -->
                    <Button x:Name="buttonPlay" Grid.Column="5" Grid.Row="0" Margin="85,18,83,0" IsEnabled="False" ToolTip="Click to playback the audio recording" Click="buttonPlay_Click" TabIndex="7">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE102;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Play" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Delete button -->
                    <Button x:Name="buttonDelete"  Grid.Column="6" Grid.Row="0" Margin="34,18,140,0" IsEnabled="False" ToolTip="Click to delete the audio recording" Click="buttonDelete_Click" TabIndex="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                    <!-- Row 1..? -->

                    <!-- Row 2. Just the notes label. -->
                    <Label Content="_Notes:" Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=textNotes}" VerticalAlignment="Top" Grid.ColumnSpan="6" Margin="0,4,264,0" Grid.RowSpan="2" ToolTip="Enter notes"/>

                    <!-- Row 3. Just the big textbox. -->
                    <TextBox x:Name="textNotes" Grid.ColumnSpan="7" Grid.Row="3" Margin="5,5,5,10" ToolTip="Enter any notes about today's entry" TabIndex="5"/>

                    <!-- Row 4. Just the save button. -->
                    <Button x:Name="buttonSave" Grid.Column="4" Grid.Row="3" Margin="2,207,289,11" IsEnabled="False" ToolTip="Click to finalize and save this entry" Click="buttonSave_Click" TabIndex="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE105;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="Sa_ve" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <!-- Wellness ComboBox -->
                    <ComboBox x:Name="comboWellness" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="36" Grid.ColumnSpan="2" Margin="77,29,0,0" IsReadOnly="True" Grid.Column="4" ToolTip="Click to choose your mood level today" TabIndex="3" SelectionChanged="comboWellness_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="wellnessLabel" Content="Wellness/_Mood:" FontFamily="Segoe UI Symbol" FontSize="12" Margin="10,33,56,0" Grid.Row="1" VerticalAlignment="Top" Height="28" RenderTransformOrigin="0.611,0.57" Grid.Column="3" Grid.ColumnSpan="2" ToolTip="Choose Wellness or Mood level"/>

                    <!-- Quality ComboBox -->
                    <Label x:Name="qualityLabel" Content="Today's _Quality:" FontFamily="Segoe UI Symbol" FontSize="12" HorizontalAlignment="Left" Margin="112,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="30" Grid.Column="5" ToolTip="Choose Quality Level"/>
                    <ComboBox x:Name="comboQuality" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="36" Grid.ColumnSpan="2" Margin="222,29,0,0" Grid.Column="5" IsReadOnly="True" ToolTip="Click to choose today's quality" TabIndex="4" SelectionChanged="comboQuality_SelectionChanged">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Button x:Name="buttonExit" Grid.Column="5" Grid.Row="3" Margin="285,206,179,11" IsEnabled="True" ToolTip="Click to Exit the Program" TabIndex="9" Grid.ColumnSpan="2" Click="buttonExit_Click" Grid.RowSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="E_xit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                </Grid>
            </TabItem>

            <!-- The summary tab. -->
            <TabItem x:Name="tabSummary" Header="S_ummary" ToolTip="View the summary" TabIndex="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="586"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Recording Summary" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="259,5,0,5" HorizontalAlignment="Left" Width="178" Grid.Column="3"/>
                    <Label Grid.Column="3" Content="Number of _Entries:" HorizontalAlignment="Left" Margin="45,69,0,0" Grid.Row="3" Width="195" Height="32" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" ToolTip="Number of total Entries"/>
                    <TextBox x:Name="entryNumText"  Grid.Column="3" HorizontalAlignment="Left" Margin="240,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Grid.Row="3" Height="32" HorizontalContentAlignment="Center" FontSize="14" IsReadOnly="True" ToolTip="The number of entries created today" TabIndex="2" IsTabStop="False"/>
                    <Label Grid.Column="3" Content="_First Entry:" HorizontalAlignment="Left" Margin="107,136,0,195" Grid.Row="3" Width="133" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" ToolTip="The First Audio Entry"/>
                    <Label Grid.Column="3" Content="_Newest Entry:" HorizontalAlignment="Left" Margin="107,208,0,0" Grid.Row="3" Width="133" Height="32" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" ToolTip="The Latest Audio Entry"/>
                    <TextBox x:Name="firstEntryText" Grid.Column="3" HorizontalAlignment="Left" Margin="240,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Grid.Row="3" Height="32" HorizontalContentAlignment="Center" FontSize="14" IsReadOnly="True" ToolTip="Time of the first entry " TabIndex="3"/>
                    <TextBox x:Name="newEntryText" Grid.Column="3" HorizontalAlignment="Left" Margin="240,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Grid.Row="3" Height="32" HorizontalContentAlignment="Center" FontSize="14" IsReadOnly="True" ToolTip="Time of the latest entry" TabIndex="4"/>
                    <Button x:Name="buttonSummaryExit" Grid.Column="3" HorizontalAlignment="Left" Margin="259,331,0,0" Grid.Row="3" VerticalAlignment="Top" Width="134" Height="50" Click="buttonSummaryExit_Click" TabIndex="5" ToolTip="Click to Exit the Program">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="E_xit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>

                </Grid>

            </TabItem>

            <!-- The Text Entry tab. -->
            <TabItem x:Name="tabTextEntry" Header="_Text Entry" ToolTip="Create a new Text Entry" TabIndex="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="230"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Text Entry Log" FontWeight="Bold" FontSize="16" Grid.Row="0" Margin="304,5,0,5" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                    <!-- Wellness ComboBox -->
                    <ComboBox x:Name="comboWellness2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="91" Height="38" Margin="31,10,0,0" IsReadOnly="True" Grid.Column="1"  ToolTip="Click to choose your mood level today" TabIndex="3" SelectionChanged="comboWellness2_SelectionChanged_1">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="wellnessLabel2" Content="Wellness/_Mood:" FontFamily="Segoe UI Symbol" FontSize="12" Margin="28,22,174,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2" ToolTip="Choose you mood or welness"/>

                    <!-- Quality ComboBox -->
                    <Label x:Name="qualityLabel2" Content="Today's _Quality:" FontFamily="Segoe UI Symbol" FontSize="12" Margin="145,22,164,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Grid.Column="1" Grid.ColumnSpan="2" ToolTip="Choose today's quality"/>
                    <ComboBox x:Name="comboQuality2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="42" Grid.Column="2" IsReadOnly="True" ToolTip="Click to choose today's quality" TabIndex="4" SelectionChanged="comboQuality2_SelectionChanged_1" Margin="41,10,0,0">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                    <Label x:Name="textEssayLabel" Content="Write Your _Essay:" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,19,0,0" Grid.Row="2" VerticalAlignment="Top" Width="172" Height="30" Grid.RowSpan="2" Grid.ColumnSpan="2" ToolTip="Enter your essay content"/>
                    <TextBox x:Name="textEssay" Grid.ColumnSpan="5" Grid.Row="3" Margin="28,5,80,-11" ToolTip="Enter your essay for the day" TabIndex="2" Grid.RowSpan="4"/>
                    <!-- Row 4. Just the save button. -->
                    <Button x:Name="buttonTextSave" Grid.Column="2" Grid.Row="1" Margin="169,10,131,13" ToolTip="Click to finalize and save this entry" TabIndex="5" IsEnabled="True" Click="buttonTextSave_Click" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE105;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="Sa_ve" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <Button x:Name="buttonTextDelete"  Grid.Column="3" Grid.Row="1" Margin="95,10,0,13" IsEnabled="True" ToolTip="Click to Delete the Text Entry" TabIndex="6" Click="buttonTextDelete_Click" HorizontalAlignment="Left" Width="105">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <Button x:Name="buttonTextEntryDelete" Grid.Column="4" HorizontalAlignment="Left" Margin="15,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="42" Click="buttonTextEntryDelete_Click" TabIndex="7" ToolTip="Click to Exit the Program">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="E_xit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                </Grid>

            </TabItem>

            <!-- The list tab. -->
            <TabItem x:Name="tabList" Header="_List" ToolTip="View the list of past entries" TabIndex="4" Margin="-2,-2,-2,0" Height="21" VerticalAlignment="Top" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="75.4"/>
                        <ColumnDefinition Width="461.6"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Entry List" FontWeight="Bold" FontSize="18" Grid.Row="0" Margin="126,5,0,5" HorizontalAlignment="Left" Grid.Column="3" Width="92" ToolTip="Entry List"/>
                    <Label x:Name="listAudioLabel" Content="List of _Entries:" FontWeight="Bold" FontFamily="Segoe UI Symbol" FontSize="14" HorizontalAlignment="Left" Margin="28,25,0,0" VerticalAlignment="Top" Width="172" Height="25" Grid.ColumnSpan="2" ToolTip="List of All Entries"/>
                    <ListView x:Name="listViewEntries" ItemsSource="{Binding}" Grid.ColumnSpan="4" Margin="28,18,-130,142" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="ListViewEntries_SelectionChanged" ToolTip="List of Entries Created" TabIndex="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="100" />
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding EntryDate}" Width="200" />
                                <GridViewColumn Header="Wellness" DisplayMemberBinding="{Binding Wellness}" Width="100" />
                                <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding Quality}" Width="100" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button x:Name="buttonListExit" Grid.Column="3" HorizontalAlignment="Left" Margin="277,46,0,0" Grid.Row="4" VerticalAlignment="Top" Width="134" Height="44" Click="buttonListExit_Click" TabIndex="5" ToolTip="Click to Exit the Program">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="E_xit" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <Button x:Name="buttonListDelete" Grid.Column="3" HorizontalAlignment="Left" Margin="105,46,0,0" Grid.Row="4" VerticalAlignment="Top" Width="134" Height="44" Click="buttonListDelete_Click" TabIndex="3" ToolTip="Click to Delete an Entry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </Grid>
                    </Button>
                    <Button x:Name="buttonListEdit" Grid.Column="2" HorizontalAlignment="Left" Margin="0,46,0,0" Grid.Row="4" VerticalAlignment="Top" Width="134" Height="44" Click="buttonListEdit_Click" TabIndex="2" ToolTip="Click to Edit an Entry" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*"/>
                                <RowDefinition Height="22*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label FontFamily="Segoe UI Symbol" FontSize="19" Content="✎" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                            <Label Content="Ed_it" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="30" Margin="0,4,0,0" Grid.RowSpan="2"/>

                        </Grid>
                    </Button>
                </Grid>

            </TabItem>

        </TabControl>

        <!-- The status tab. -->
        <StatusBar Grid.Row="1" Margin="0,457,0,0" Grid.RowSpan="2" >
            <StatusBarItem x:Name="statusState" ToolTip="Status Bar" />
        </StatusBar>
        <Menu Margin="0,0,0,18" ToolTip="Menu Bar Items">
            <MenuItem x:Name="menuItemExit" Header="E_xit" ToolTip="Click to exit the prgram" TabIndex="10" Click="menuItemExit_Click"/>
            <MenuItem x:Name="menuItemClear" Header="_Clear" ToolTip="Click to clear the inputs" TabIndex="11" Click="menuItemClear_Click"/>
            <MenuItem x:Name="menuItemHelp" Header="_Help" ToolTip="Click to get Help" TabIndex="12" Click="menuItemHelp_Click">
                <MenuItem x:Name="menuItemLoad" Header="_Load" Click="menuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <!--<Border BorderBrush="Black" BorderThickness="1" Margin="-10,10,10,30" Grid.RowSpan="2"/>-->

    </Grid>
</Window>
